<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        div{
            border: 10px solid black;
            width: 200px;
            height: 100px;
            margin: 10px;
            padding: 10px;
        }
        .box2{
            box-sizing: content-box;
        }
    </style>
</head>
<body>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>