<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        div{
            margin-top: 10px;
        }
        .class_em{
            font-size: 1.3em;
        }
        .class_rem{
            font-size: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="class_em">child element 1, font size: 1.3em
        <div class="class_em">child element 1, font size: 1.3em
            <div class="class_em">child element 1, font size: 1.3em
                <div class="class_em">child element 1, font size: 1.3em
                </div>
            </div>
        </div>
    </div>
     <hr>
     <div class="class_rem">child element 1, font size: 1.3rem
        <div class="class_rem">child element 1, font size: 1.3rem
            <div class="class_rem">child element 1, font size: 1.3rem
                <div class="class_rem">child element 1, font size: 1.3rem
                </div>
            </div>
        </div>
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>