<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
/*kode css disini*/
    </style>
</head>
<body>
    <h1>BOOTSRAP</h1>
    <h2>BOOTSRAP</h2>
    <h3>BOOTSRAP</h3>
    <h4>BOOTSRAP</h4>
    <h5>BOOTSRAP</h5>
    <p>BOOTSRAP</p>

    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>