<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
/*kode css disini*/
    </style>
</head>
<body>
    <div class="table">
        <thead>
            <th scope="col">#</th>
            <th scope="col">first</th>
            <th scope="col">last</th>
            <th scope="col">handle</th>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>mark</td>
                <td>otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>mark</td>
                <td>otto</td>
                <td>@mdo</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>jacob</td>
                <td>thornton</td>
                <td>@fat</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td colspan="2">larry the bird</td>
                <td>@twitter</td>
            </tr>
        </tbody>
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>