<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    <div class="container">
        <blockquote class="blockquote text-center">
            <p>bootstrapiwh</p>
            <footer class="blockquote-footer"><cite>kiki</cite>(Apple Inc, co-founder, chairman and CEO)</footer>
        </blockquote>

        <blockquote class="blockquote text-end">
            <p>booottraprsssssss</p>
            <footer class="blockquote-footer"><cite>kiki</cite>(Lenovo Inc, co-founder, chairman and CEO)</footer>
        </blockquote>
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>