<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    <div class="container">
        <p>tag <code>&lt;blockquote&gt;</code> dan <code>&lt;cite&gt;</code> bisa dipakai tuk buat kutipan</p>

        <p><var>y</var> = <var>m</var><var>x</var>+<var>b</var></p>

        <p>untuk masuk ke web developer tolls, tekan kombinasi tmbl <kbd>ctrl</kbd>+<kbd>shift</kbd>+<kbd>i</kbd></p>

        <p>pesan error: <samp>keyboard not found, press F1 to continue</samp></p>

        <pre>
            &lt;blockquote&gt;
            taaa
            &lt;/blockquote&gt;
            &lt;cite&gt;mark &lt;/cite&gt;
        </pre>
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>