<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    <div class="container"> <pre style="max-height: 348px">

        &#x3C;blockquote class=&#x22;blockquote&#x22;&#x3E;
        &#x3C; p&#x3E; Your most unhappy customers are your greatest source of learning&#x3C;/p&#x3E;      
        &#x3C;footer class=&#x22; blockquote-footer&#x22;&#x3E;
        &#x3C; cite&#x38; Bill Gates&#x3C;/cite&#x3E; (Microsoft co-founder)
        &#x3C;/footer&#x3E;
        &#x3C;/blockquote&#x3E;
        
        &#x3C;blockquote class=&#x22; blockquote text-center&#x22;&#x3E;
        &#x3C; class=&#x22;mb-0&#x22;&#x3E;Design is not just what it looks like and feels like.
        Design is how it works&#x3C;/p&#x3E;
        &#x3C; footer class=&#x22;blockquote-footer&#x22;&#x3E;
        &#x3C;cite&#x3E; Steve Jobs&#x3C;/cite&#x3E; (Apple Inc. co-founder, chairman and CEO)
        &#x3C;/footer&#x3E;
        &#x3C;/blockquote&#x38;
        
        &#x3C;blockquote class=&#x27;blockquote text-right&#x22;&#x3E;
        &#x3C;p class=&#x22;mb-0&#x22;&#x3E;A &#x27; startup&#x27; is a company that is confused about
        (1) what its product is, (2) who its customers are, and
        (3) how to make money.&#x3C;/p&#x3E;
        &#x3C; footer class=&#x22;blockquote-footer&#x22;&#x3E;
        &#x3C; cite&#x3E; Dave McClure&#x3C;/cite&#x3E; (founder of the accelerator 500 Startups.)
        &#x3C;/footer&#x3E;
        &#x3C;/blockquote&#x3E;
        </pre>
        
        </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>