<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    <div class="container">
       <img src="img/gambar-bola-png-8.jpg" class="img-thumbnail rounded" />
       <img src="img/gambar-bola-png-8.jpg" class="img-thumbnail rounded-circle" />
       <img src="img/gambar-bola-png-8.jpg" class="img-thumbnail rounded-circle shadow" />
       <img src="img/gambar-bola-png-8.jpg" class="img-thumbnail rounded shadow-lg border-warning" />
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>