<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    <div class="container">
       <figure class="figure mt-3">
        <img src="img/gambar-bola-png-8.jpg" class="figure-img img-fluid img-thumbnail shadow" alt="zek" />
        <figcaption class="figure-caption text-right">zek's logo</figcaption>
       </figure>
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>