<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        div > div{
            border: 1px solid black;
            width: 120px;
            height: 50px;
            margin: 0.3em;
            padding: 10px 0;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-primary"> text-primary</div>
        <div class="text-secondary"> text-secondary</div>
        <div class="text-success">text-success</div>
        <div class="text-danger">text-danger</div>
        <div class="text-warning">text-warning</div>
        <div class="text-info">text-info</div>
        <div class="text-light">text-light</div>
        <div class="text-dark">text-dark</div>
        <div class="text-body">text-body</div>
        <div class="text-muted">text-muted</div>
        <div class="text-white">text-white</div>
        <div class="text-white-50">text-white-50</div>
        <div class="text-black-50">text-black-50</div>
    </div>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>