<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        div > div{
            border: 1px solid black;
            width: 120px;
            height: 50px;
            margin: 0.3em;
            padding: 10px 0;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg-primary text-white">bg-primary</div>
        <div class="bg-secondary text-white">bg-secondary</div>
        <div class="bg-success text-white">bg-success</div>
        <div class="bg-danger text-white">bg-danger</div>
        <div class="bg-warning text-dark">bg-warning</div>
        <div class="bg-info text-white">bg-info</div>
        <div class="bg-light text-dark">bg-light</div>
        <div class="bg-dark text-white">bg-dark</div>
        <div class="bg-white text-dark">bg-white</div>
        <div class="bg-transparent text-dark">bg-trans</div>
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>