<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        div > div{
            border: 1px solid black;
            width: 120px;
            height: 50px;
            margin: 0.3em;
            padding: 10px 0;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="border">border</div>
        <div class="border-top">bordder-top</div>
        <div class="border-end">bordder-end</div>
        <div class="border-bottom">bordder-bottom</div>
        <div class="border-start">bordder-start</div>
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>