<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        div > div{
            border: 1px solid black;
            width: 120px;
            height: 50px;
            margin: 0.3em;
            padding: 10px 0;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="border border-primary rounded">roundded</div>
        <div class="border border-primary rounded-top">roundded-top</div>
        <div class="border border-primary rounded-end">roundded-end</div>
        <div class="border border-primary rounded-bottom">roundded-bottom</div>
        <div class="border border-primary rounded-start">roundded-start</div>
        <div class="border border-primary rounded-circle">roundded-circle</div>
        <div style="width: 150px;" class="border border-primary rounded-pill">roundded-pill</div>
        <div style="width: 50px;" class="border border-primary rounded-pill">roundded-pill</div>
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>