<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        div > div{
            border: 1px solid black;
            width: 120px;
            height: 50px;
            margin: 0.3em;
            padding: 10px 0;
            text-align: center;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="border border-primary rounded-0">roundded-0</div>
        <div class="border border-primary rounded-1">roundded-1</div>
        <div class="border border-primary rounded-2">roundded-2</div>
        <div class="border border-primary rounded-3">roundded-3</div>
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>