<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        div > div{
            border: 1px solid black;
            width: 150px;
            height: 150px;
            margin: 0.3em;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="m-0">m-0</div>
        <div class="m-1">m-1</div>
        <div class="m-2">m-2</div>
        <div class="m-3">m-3</div>
        <div class="m-4">m-4</div>
        <div class="m-5">m-5</div>
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>