<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        div > div{
            border: 1px solid black;
            width: 150px;
            height: 150px;
            margin: 0.3em;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="pt-sm-3 ps-md-5 p-lg-5">div dgn pt-sm-3 ps-md-5 p-lg-5</div>
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>