<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        div > div{
            border: 1px solid black;
            width: 150px;
            height: 150px;
            margin: 0.3em;
            float: left;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="p-0">p-0</div>
        <div class="p-1">p-1</div>
        <div class="p-2">p-2</div>
        <div class="p-3">p-3</div>
        <div class="p-4">p-4</div>
        <div class="p-5">p-5</div>
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>