<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    <div class="container" >
        <div class="row">
            <div class="border border-5 col-lg-12 mb-3">navigation</div> 
   <div class="row" >
        <div class="h5 text-center border border-5 col-lg-3 mb-2"style="widht;100px">Logo</div>
        <div class="h5 text-center border border-2 col-lg-8 ms-3"
    </div>
   </div>





    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>