<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        div{
            background-color: rgba(86, 61, 124, 0.15);
            border: 1px solid rgba(86, 61, 124, 0.2);
            padding: 0.4em;
            margin-top: 0.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">Kolom 1</div> <div class="col">Kolom 2</div>
        <div class="col">Kolom 3</div> <div class="col">Kolom 4</div>
        <div class="col">Kolom 5</div> <div class="col">Kolom 6</div>
        <div class="col">Kolom 7</div> <div class="col">Kolom 8</div>
        <div class="col">Kolom 9</div> <div class="col">Kolom 10</div>
        <div class="col">Kolom 11</div> <div class="col">Kolom 12</div>
        <div class="col">Kolom 13</div> <div class="col">Kolom 14</div>
        <div class="col">Kolom 15</div> <div class="col">Kolom 16</div>
    </div>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>