<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        .row{
            margin-top: 1em;
        }
        div{
            background-color: rgba(86, 61, 124, 0.15);
            border: 1px solid rgba(86, 61, 124, 0.2);
            padding: 0.4em;
            margin-top: 0.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">col 12</div> 
        </div>
        <div class="row">
            <div class="col-4">col-4</div> 
            <div class="col-4">col-4</div>
            <div class="col-4">col-4</div>
        </div>
        <div class="row">
            <div class="col-3">col-3</div>
            <div class="col-6">col-6</div>
            <div class="col-3">col-3</div>
        </div>
        <div class="row">
            <div class="col-2">col-2</div>
            <div class="col-8">col-8</div>
            <div class="col-2">col-2</div>
        </div>
        <div class="row">
            <div class="col-1">col-1</div>
            <div class="col-10">col-10</div>
            <div class="col-1">col-1</div>
        </div>
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>