<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        div{
            background-color: rgba(86, 61, 124, 0.15);
            border: 1px solid rgba(86, 61, 124, 0.2);
            padding: 0.4em;
            margin-top: 0.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-10">
                <div class="row g-0">
                    <div class="col-10">kolom 1 nested 2</div>
                    <div class="col-2">kolom 1 nested 2</div>
                </div>
            </div>
            <div class="col-2">kolom 2</div>
        </div>
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>