<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        .row{
            margin-top: 1em;
        }
        [class^='col']{
            background-color: rgba(86, 61, 124, 0.15);
            border: 1px solid rgba(86, 61, 124, 0.2);
            padding: 0.4em;
            margin-top: 0.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-9 col-lg-8 order-md-2">main content</div>
            <div class="col-12 col-md-3 col-lg-2 order-md-1">sidebar 1</div>
            <div class="col-12 col-md-12 col-lg-2 order-md-3">sidebar 2</div>
        </div>
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>