<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        .row{
            margin-top: 1em;
        }
        [class^='col']{
            background-color: rgba(86, 61, 124, 0.15);
            border: 1px solid rgba(86, 61, 124, 0.2);
            padding: 0.4em;
            margin-top: 0.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4">
            <div class="col">kolom 1</div>
            <div class="col">kolom 2</div>
            <div class="col">kolom 3</div>
            <div class="col">kolom 4</div>
            <div class="col">kolom 5</div>
            <div class="col">kolom 6</div>
            <div class="col">kolom 7</div>
            <div class="col">kolom 8</div>
            <div class="col">kolom 9</div>
        </div>
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>