<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        .row{
            margin-top: 1em;
        }
        [class^='col']{
            background-color: rgba(86, 61, 124, 0.15);
            border: 1px solid rgba(86, 61, 124, 0.2);
            padding: 0.4em;
            margin-top: 0.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">Lebar 100% pd breakpoint extra small</div>
        </div>
    </div>
    <div class="container-sm">
        <div class="row">
            <div class="col">Lebar 100% pd breakpoint small</div>
        </div>
    </div>
    <div class="container-md">
        <div class="row">
            <div class="col">Lebar 100% pd breakpoint medium </div>
        </div>
    </div>
    <div class="container-lg">
        <div class="row">
            <div class="col">Lebar 100% pd breakpoint lage </div>
        </div>
    </div>
    <div class="container-xl">
        <div class="row">
            <div class="col">Lebar 100% pd breakpoint extra large</div>
        </div>
    </div>
    <div class="container-xxl">
        <div class="row">
            <div class="col">Lebar 100% pd breakpoint extra extra large</div>
        </div>
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>