<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
        .row{
            margin-top: 1em;
        }
        [class^='col']{
            background-color: rgba(86, 61, 124, 0.15);
            border: 1px solid rgba(86, 61, 124, 0.2);
            padding: 0.4em;
            margin-top: 0.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-2">Logo</div>
            <div class="col-12 col-sm-10">Menu navigation</div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-9 col-lg-10">main content</div>
            <div class="col-12 col-sm-3 order-sm-first col-lg-2">sidebar</div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-4">footer 1</div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-4">footer 2</div>
            <div class="col-12 col-sm-6 col-md-3 col-lg-4">footer 3</div>
        </div>
    </div>
    <script src="../js/bootstrap.bundle.js"></script>
</body>
</html>